services:
  - type: web
    name: wonderlens-backend
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    env: node

  - type: web
    name: wonderlens-frontend
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    env: node 